<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m88-Oo-wVb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Chocolate Covered Raindrops.ttf">
            <string>ChocolateCoveredRaindrops</string>
            <string>ChocolateCoveredRaindrops</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Things To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Things To Do" title="Things To Do" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-ch-sd0">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Show Completed: " id="RDr-Gv-pfe">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="wkk-P5-rJC">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="NAB-XZ-h4u">
                                            <rect key="frame" x="170" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="showCompleted_ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jh5-a1-wSC"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.62680245823658409" green="0.18661373677760551" blue="0.078216810984262114" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-YF-32e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="70" id="BjG-w2-UoK" customClass="TaskDisplayCell" customModule="ThingsToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjG-w2-UoK" id="rHI-Cf-08R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-Zl-f8B" userLabel="taskStatusIndicator">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-xL-lse" userLabel="lblTaskName">
                                                    <rect key="frame" x="8" y="18" width="457" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="457" id="acW-Yc-O2M"/>
                                                        <constraint firstAttribute="height" constant="33" id="t4K-GL-wII"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChocolateCoveredRaindrops" family="ChocolateCoveredRaindrops" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-kR-owN">
                                                    <rect key="frame" x="473" y="6" width="69" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-gi-DrX" userLabel="lblDeadlineDay">
                                                            <rect key="frame" x="0.0" y="8" width="69" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="mXN-Mz-Kfa"/>
                                                                <constraint firstAttribute="height" constant="21" id="rcD-dS-6mf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-vw-OHE" userLabel="lblDeadlineTime">
                                                            <rect key="frame" x="0.0" y="29" width="69" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fTN-pI-0LR"/>
                                                                <constraint firstAttribute="width" constant="69" id="ffA-hG-Cvy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WBc-vw-OHE" firstAttribute="top" secondItem="hK3-kR-owN" secondAttribute="top" constant="29" id="0JF-UF-GCK"/>
                                                        <constraint firstAttribute="width" constant="69" id="LAC-mM-ftO"/>
                                                        <constraint firstItem="WBc-vw-OHE" firstAttribute="centerX" secondItem="hK3-kR-owN" secondAttribute="centerX" id="Pp9-Pk-5fC"/>
                                                        <constraint firstItem="qKo-gi-DrX" firstAttribute="top" secondItem="hK3-kR-owN" secondAttribute="top" constant="8" id="RmP-Yw-C0X"/>
                                                        <constraint firstAttribute="height" constant="58" id="VRW-3f-8wV"/>
                                                        <constraint firstItem="qKo-gi-DrX" firstAttribute="centerX" secondItem="hK3-kR-owN" secondAttribute="centerX" id="ZwG-kG-IhY"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-Lf-Ibo" userLabel="btnStarIt">
                                                    <rect key="frame" x="550" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="5Tl-br-tyT"/>
                                                        <constraint firstAttribute="height" constant="35" id="KvX-ps-ugf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="starDull.png"/>
                                                    <connections>
                                                        <action selector="btnStarCurrentTask:" destination="BjG-w2-UoK" eventType="touchUpInside" id="Dxe-CK-Fbg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OvY-Lf-Ibo" secondAttribute="trailing" constant="7" id="4k0-5d-90f"/>
                                                <constraint firstItem="YT2-xL-lse" firstAttribute="top" secondItem="rHI-Cf-08R" secondAttribute="topMargin" constant="10" id="FPr-i8-gc3"/>
                                                <constraint firstItem="hK3-kR-owN" firstAttribute="top" secondItem="rHI-Cf-08R" secondAttribute="topMargin" constant="-2" id="VXm-NM-lrL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hK3-kR-owN" secondAttribute="trailing" constant="50" id="XVl-pu-VfR"/>
                                                <constraint firstAttribute="topMargin" secondItem="OvY-Lf-Ibo" secondAttribute="top" constant="-7" id="fEr-p2-xoF"/>
                                                <constraint firstItem="YT2-xL-lse" firstAttribute="leading" secondItem="rHI-Cf-08R" secondAttribute="leadingMargin" id="gHM-It-xXN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YT2-xL-lse" secondAttribute="trailing" constant="127" id="ng6-WP-yoz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnStarIt" destination="OvY-Lf-Ibo" id="2SY-uK-ued"/>
                                            <outlet property="lblDeadlineDay" destination="qKo-gi-DrX" id="c3V-qF-9LD"/>
                                            <outlet property="lblDeadlineTime" destination="WBc-vw-OHE" id="OGg-pC-apG"/>
                                            <outlet property="lblTaskName" destination="YT2-xL-lse" id="3V6-Ak-VK9"/>
                                            <outlet property="taskStatusIndicator" destination="Ieh-Zl-f8B" id="osw-em-aTR"/>
                                            <outlet property="viewForDateAndtime" destination="hK3-kR-owN" id="ezw-Fh-azm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PT5-Zd-UKY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vcE-K5-dGV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bl9-YF-32e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Oa-dg-mq4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tVA-ch-sd0" secondAttribute="bottom" id="ANY-FI-B7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bl9-YF-32e" secondAttribute="trailing" constant="-20" id="XP8-Ez-PLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVA-ch-sd0" secondAttribute="trailing" constant="-20" id="YOS-y1-aa5"/>
                            <constraint firstItem="tVA-ch-sd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="b8o-za-WE2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bl9-YF-32e" secondAttribute="bottom" constant="44" id="g6V-pM-lbS"/>
                            <constraint firstItem="Bl9-YF-32e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uT1-aA-anP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Tasks" id="7s4-63-yoZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a40-RG-ZTM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YDU-Oz-lhz" kind="show" identifier="segueToAddTask" id="YSt-Sn-xYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Euu-63-wJP" id="Vcb-xL-MEd"/>
                        <outlet property="tblViewTasks" destination="Bl9-YF-32e" id="rK8-6p-KjF"/>
                        <outlet property="uiSwitchShowCompleted" destination="NAB-XZ-h4u" id="XHL-Gy-CIF"/>
                        <segue destination="PhN-Jm-bp0" kind="show" identifier="segueToTaskDetails" id="kHr-iw-BWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Euu-63-wJP">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="76f-iN-st1"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="z6F-XI-YuP"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="0S7-0n-ihL"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="9xh-Hf-PF0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1056" y="336"/>
        </scene>
        <!--Your Tasks-->
        <scene sceneID="eMO-4r-ld3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JS7-iG-AL9" customClass="GroupedListsVC" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0n-h4-6Tn"/>
                        <viewControllerLayoutGuide type="bottom" id="Yo6-CY-ziz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcR-BZ-cXn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-ni-rX6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskGroup" rowHeight="70" id="YWF-9h-XGW" customClass="GroupDisplayCell" customModule="ThingsToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWF-9h-XGW" id="xvP-hZ-3h0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-Ir-iWH" userLabel="rowStatusIndicator">
                                                    <rect key="frame" x="0.0" y="-7" width="15" height="76"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="BN0-OS-6Ex"/>
                                                        <constraint firstAttribute="height" constant="76" id="XK1-l5-e13"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-Xh-oBa" userLabel="lblTitle">
                                                    <rect key="frame" x="16" y="15" width="534" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="534" id="4Bk-vU-2Z1"/>
                                                        <constraint firstAttribute="height" constant="40" id="IwM-kt-hcj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChocolateCoveredRaindrops" family="ChocolateCoveredRaindrops" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bST-o0-qs4" userLabel="imageStar">
                                                    <rect key="frame" x="558" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="mh2-bF-Le1"/>
                                                        <constraint firstAttribute="height" constant="20" id="q3E-7O-ghv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dq8-Xh-oBa" firstAttribute="leading" secondItem="xvP-hZ-3h0" secondAttribute="leadingMargin" constant="8" id="5y0-gR-jYk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bST-o0-qs4" secondAttribute="trailing" constant="14" id="9eD-Kt-zlq"/>
                                                <constraint firstItem="jW7-Ir-iWH" firstAttribute="top" secondItem="xvP-hZ-3h0" secondAttribute="topMargin" constant="-15" id="WLb-JC-Kyi"/>
                                                <constraint firstItem="bST-o0-qs4" firstAttribute="top" secondItem="xvP-hZ-3h0" secondAttribute="topMargin" constant="17" id="aP7-qF-Aee"/>
                                                <constraint firstItem="jW7-Ir-iWH" firstAttribute="leading" secondItem="xvP-hZ-3h0" secondAttribute="leadingMargin" constant="-8" id="cdh-jr-s4d"/>
                                                <constraint firstItem="Dq8-Xh-oBa" firstAttribute="top" secondItem="xvP-hZ-3h0" secondAttribute="topMargin" constant="7" id="hKr-ji-FXn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jW7-Ir-iWH" secondAttribute="bottom" constant="-8" id="oup-Hi-JNZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dq8-Xh-oBa" secondAttribute="trailing" constant="42" id="r8m-Nc-EyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageStar" destination="bST-o0-qs4" id="YQq-fP-v6U"/>
                                            <outlet property="lblTitle" destination="Dq8-Xh-oBa" id="4wM-mC-8dv"/>
                                            <outlet property="taskStatusIndicator" destination="jW7-Ir-iWH" id="VEn-Wb-cBW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rj8-ni-rX6" secondAttribute="trailing" constant="-20" id="VWx-x3-oVa"/>
                            <constraint firstItem="rj8-ni-rX6" firstAttribute="top" secondItem="R0n-h4-6Tn" secondAttribute="bottom" id="Wur-G5-zS3"/>
                            <constraint firstItem="Yo6-CY-ziz" firstAttribute="top" secondItem="rj8-ni-rX6" secondAttribute="bottom" id="fPI-Se-iMI"/>
                            <constraint firstItem="rj8-ni-rX6" firstAttribute="leading" secondItem="LcR-BZ-cXn" secondAttribute="leadingMargin" constant="-20" id="nsM-Wf-qcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Tasks" id="yCE-wG-YkM">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ng1-FT-vJT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPc-p3-AHc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnAddNewTaskGroup:" destination="JS7-iG-AL9" id="wR5-SW-RDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblViewTaskGroups" destination="rj8-ni-rX6" id="bFT-Cf-dqX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToTasksOfGroup" id="E93-dB-LTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy7-HF-2mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="322"/>
        </scene>
        <!--Add a Thing-->
        <scene sceneID="Lj9-1q-j1E">
            <objects>
                <viewController storyboardIdentifier="Add A Thing" title="Add a Thing" automaticallyAdjustsScrollViewInsets="NO" id="YDU-Oz-lhz" customClass="AddAThingVC" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkH-rP-NxD"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx6-H3-SCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exZ-9i-9k0">
                        <rect key="frame" x="0.0" y="64" width="600" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-Ja-17h">
                                <rect key="frame" x="0.0" y="-3" width="600" height="589"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-6Y-xJC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="589"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Thing To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-ZK-D6G">
                                                <rect key="frame" x="175" y="20" width="250" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-V2-wI3">
                                                <rect key="frame" x="20" y="61" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-2r-1vq">
                                                <rect key="frame" x="20" y="90" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-tW-FIu">
                                                <rect key="frame" x="20" y="128" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-q7-5dP">
                                                <rect key="frame" x="20" y="157" width="560" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="dny-Et-Mkx"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-U9-nuf">
                                                <rect key="frame" x="20" y="293" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-OP-JY4">
                                                <rect key="frame" x="20" y="322" width="560" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="484251860.67374402">
                                                    <!--2016-05-06 18:24:20 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JPC-tW-FIu" firstAttribute="leading" secondItem="ST9-6Y-xJC" secondAttribute="leading" constant="20" id="4gO-OT-MMg"/>
                                            <constraint firstAttribute="bottom" secondItem="KSK-q7-5dP" secondAttribute="bottom" constant="304" id="747-fL-Efa"/>
                                            <constraint firstItem="CPW-2r-1vq" firstAttribute="leading" secondItem="ST9-6Y-xJC" secondAttribute="leading" constant="20" id="7jR-fz-V5U"/>
                                            <constraint firstAttribute="trailing" secondItem="CPW-2r-1vq" secondAttribute="trailing" constant="20" id="8uM-62-NIB"/>
                                            <constraint firstItem="JPC-tW-FIu" firstAttribute="top" secondItem="ST9-6Y-xJC" secondAttribute="top" constant="128" id="ATw-eX-bL1"/>
                                            <constraint firstItem="hjv-ZK-D6G" firstAttribute="top" secondItem="ST9-6Y-xJC" secondAttribute="top" constant="20" id="BQJ-aL-pNX"/>
                                            <constraint firstItem="Pdk-U9-nuf" firstAttribute="top" secondItem="ST9-6Y-xJC" secondAttribute="top" constant="293" id="HcY-lr-klM"/>
                                            <constraint firstAttribute="trailing" secondItem="T0o-OP-JY4" secondAttribute="trailing" constant="20" id="JJO-rb-UmQ"/>
                                            <constraint firstAttribute="bottom" secondItem="T0o-OP-JY4" secondAttribute="bottom" constant="51" id="LiX-B1-d2F"/>
                                            <constraint firstItem="KSK-q7-5dP" firstAttribute="top" secondItem="ST9-6Y-xJC" secondAttribute="top" constant="157" id="Nic-Yh-ZwB"/>
                                            <constraint firstAttribute="bottom" secondItem="CPW-2r-1vq" secondAttribute="bottom" constant="469" id="P1b-zP-pC0"/>
                                            <constraint firstAttribute="bottom" secondItem="JPC-tW-FIu" secondAttribute="bottom" constant="440" id="Sqp-d9-2f7"/>
                                            <constraint firstAttribute="trailing" secondItem="KSK-q7-5dP" secondAttribute="trailing" constant="20" id="SzE-dS-Zwm"/>
                                            <constraint firstItem="pyt-V2-wI3" firstAttribute="leading" secondItem="ST9-6Y-xJC" secondAttribute="leading" constant="20" id="TY5-kR-wgJ"/>
                                            <constraint firstItem="KSK-q7-5dP" firstAttribute="leading" secondItem="ST9-6Y-xJC" secondAttribute="leading" constant="20" id="UTh-cB-0vl"/>
                                            <constraint firstItem="hjv-ZK-D6G" firstAttribute="centerX" secondItem="ST9-6Y-xJC" secondAttribute="centerX" id="ZC6-3z-Y2Q"/>
                                            <constraint firstAttribute="bottom" secondItem="Pdk-U9-nuf" secondAttribute="bottom" constant="275" id="duM-F2-vYa"/>
                                            <constraint firstItem="T0o-OP-JY4" firstAttribute="top" secondItem="ST9-6Y-xJC" secondAttribute="top" constant="322" id="jjE-f7-11x"/>
                                            <constraint firstAttribute="bottom" secondItem="pyt-V2-wI3" secondAttribute="bottom" constant="507" id="lPG-oK-Afo"/>
                                            <constraint firstItem="T0o-OP-JY4" firstAttribute="leading" secondItem="ST9-6Y-xJC" secondAttribute="leading" constant="20" id="lcY-l4-fIF"/>
                                            <constraint firstItem="pyt-V2-wI3" firstAttribute="top" secondItem="ST9-6Y-xJC" secondAttribute="top" constant="61" id="mZt-KV-5uH"/>
                                            <constraint firstItem="CPW-2r-1vq" firstAttribute="top" secondItem="ST9-6Y-xJC" secondAttribute="top" constant="90" id="pxH-qM-hdb"/>
                                            <constraint firstItem="Pdk-U9-nuf" firstAttribute="leading" secondItem="ST9-6Y-xJC" secondAttribute="leading" constant="20" id="r82-tF-z83"/>
                                            <constraint firstAttribute="bottom" secondItem="hjv-ZK-D6G" secondAttribute="bottom" constant="533" id="wab-vw-kDM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ST9-6Y-xJC" secondAttribute="trailing" id="7cW-Tv-gKf"/>
                                    <constraint firstItem="ST9-6Y-xJC" firstAttribute="top" secondItem="F7L-Ja-17h" secondAttribute="top" id="F9Q-S7-dD9"/>
                                    <constraint firstAttribute="bottom" secondItem="ST9-6Y-xJC" secondAttribute="bottom" id="LaG-0h-MP8"/>
                                    <constraint firstItem="ST9-6Y-xJC" firstAttribute="leading" secondItem="F7L-Ja-17h" secondAttribute="leading" id="mSe-Sp-kfa"/>
                                    <constraint firstItem="ST9-6Y-xJC" firstAttribute="width" secondItem="F7L-Ja-17h" secondAttribute="width" id="qHB-I0-Mdz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.73725490196078436" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F7L-Ja-17h" firstAttribute="top" secondItem="kkH-rP-NxD" secondAttribute="bottom" constant="-3" id="Nt3-LF-tg2"/>
                            <constraint firstItem="Lx6-H3-SCt" firstAttribute="top" secondItem="F7L-Ja-17h" secondAttribute="bottom" id="Sk8-lm-8m6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7L-Ja-17h" secondAttribute="trailing" constant="-20" id="b6x-ab-w4K"/>
                            <constraint firstItem="F7L-Ja-17h" firstAttribute="leading" secondItem="exZ-9i-9k0" secondAttribute="leadingMargin" constant="-20" id="fEU-NT-MyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Task" id="EUO-Zy-Pwh">
                        <barButtonItem key="backBarButtonItem" title="Tasks" id="1aN-pa-7lq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="H1v-lT-ClJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done_AddingAThing:" destination="YDU-Oz-lhz" id="BCO-FA-lum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="650"/>
                    <connections>
                        <outlet property="dtPickerCompleteBy" destination="T0o-OP-JY4" id="Teo-F6-2J7"/>
                        <outlet property="scrollView" destination="F7L-Ja-17h" id="4VO-Gy-fG8"/>
                        <outlet property="txtBoxTitle" destination="CPW-2r-1vq" id="aAu-zN-0vr"/>
                        <outlet property="txtViewDescription" destination="KSK-q7-5dP" id="U5J-g7-bH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5F-s7-ruY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spw-DE-XPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m88-Oo-wVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WnH-PI-Keo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75686274509803919" green="0.28627450980392155" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JS7-iG-AL9" kind="relationship" relationship="rootViewController" id="aAB-XB-pX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO5-tP-i8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="322"/>
        </scene>
        <!--Your Task-->
        <scene sceneID="TdK-rA-WbW">
            <objects>
                <viewController title="Your Task" automaticallyAdjustsScrollViewInsets="NO" id="PhN-Jm-bp0" customClass="ViewAThingVC" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggq-Da-0ao"/>
                        <viewControllerLayoutGuide type="bottom" id="0zS-NK-IJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvU-FJ-JN8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-Ka-Y7Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-3I-V4y" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4t-RP-QYc">
                                                <rect key="frame" x="20" y="51" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="676-ru-d5a">
                                                <rect key="frame" x="70" y="52" width="510" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Saved Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-kh-ShX">
                                                <rect key="frame" x="191" y="8" width="218" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-jk-Iti">
                                                <rect key="frame" x="180" y="388" width="241" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-Ia-qyd">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="33"/>
                                                        <color key="backgroundColor" red="0.0923860981950307" green="0.70009251644736836" blue="0.35557369192827787" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="          Mark As Completed          ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnMarkAsCompletedTask_Click:" destination="PhN-Jm-bp0" eventType="touchUpInside" id="DVt-8J-Dbi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06j-Ff-zlp">
                                                        <rect key="frame" x="0.0" y="48" width="241" height="33"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Delete This Task">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnDeleteTask_Click:" destination="PhN-Jm-bp0" eventType="touchUpInside" id="HEM-N9-Au8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-T6-Xm7">
                                                <rect key="frame" x="20" y="81" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-7W-nrz">
                                                <rect key="frame" x="20" y="110" width="560" height="183"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="183" id="Xxq-MN-wgV"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r84-Nh-OXJ">
                                                <rect key="frame" x="20" y="310" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-LW-ZZH">
                                                <rect key="frame" x="131" y="310" width="449" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r84-Nh-OXJ" firstAttribute="top" secondItem="0Ec-3I-V4y" secondAttribute="top" constant="310" id="5O9-ZN-cYr"/>
                                            <constraint firstItem="rhe-T6-Xm7" firstAttribute="leading" secondItem="0Ec-3I-V4y" secondAttribute="leading" constant="20" id="5f7-sq-h6l"/>
                                            <constraint firstAttribute="bottom" secondItem="fi8-kh-ShX" secondAttribute="bottom" constant="492" id="95M-FY-bEQ"/>
                                            <constraint firstAttribute="height" constant="536" id="9KR-6G-vms"/>
                                            <constraint firstItem="RFh-jk-Iti" firstAttribute="centerX" secondItem="0Ec-3I-V4y" secondAttribute="centerX" id="AE4-OG-tjT"/>
                                            <constraint firstItem="fi8-kh-ShX" firstAttribute="centerX" secondItem="0Ec-3I-V4y" secondAttribute="centerX" id="Nf5-hy-ztd"/>
                                            <constraint firstItem="rhe-T6-Xm7" firstAttribute="top" secondItem="0Ec-3I-V4y" secondAttribute="top" constant="81" id="XPV-Cw-Opq"/>
                                            <constraint firstItem="Z0h-7W-nrz" firstAttribute="leading" secondItem="0Ec-3I-V4y" secondAttribute="leading" constant="20" id="Zpr-H0-DQo"/>
                                            <constraint firstItem="b4t-RP-QYc" firstAttribute="leading" secondItem="0Ec-3I-V4y" secondAttribute="leading" constant="20" id="bY4-Xd-ct2"/>
                                            <constraint firstAttribute="bottom" secondItem="676-ru-d5a" secondAttribute="bottom" constant="463" id="cUv-kh-v31"/>
                                            <constraint firstAttribute="trailing" secondItem="676-ru-d5a" secondAttribute="trailing" constant="20" id="cZT-O0-9CQ"/>
                                            <constraint firstItem="b4t-RP-QYc" firstAttribute="top" secondItem="0Ec-3I-V4y" secondAttribute="top" constant="51" id="d8w-Od-rRg"/>
                                            <constraint firstItem="Z0h-7W-nrz" firstAttribute="top" secondItem="0Ec-3I-V4y" secondAttribute="top" constant="110" id="dLV-uh-Wbm"/>
                                            <constraint firstItem="676-ru-d5a" firstAttribute="leading" secondItem="0Ec-3I-V4y" secondAttribute="leading" constant="70" id="eTy-Pc-Ybq"/>
                                            <constraint firstItem="676-ru-d5a" firstAttribute="top" secondItem="0Ec-3I-V4y" secondAttribute="top" constant="52" id="jgE-uc-n3P"/>
                                            <constraint firstItem="fi8-kh-ShX" firstAttribute="top" secondItem="0Ec-3I-V4y" secondAttribute="top" constant="8" id="mKz-uQ-taB"/>
                                            <constraint firstItem="r84-Nh-OXJ" firstAttribute="leading" secondItem="0Ec-3I-V4y" secondAttribute="leading" constant="20" id="n0F-70-ccp"/>
                                            <constraint firstItem="RFh-jk-Iti" firstAttribute="top" secondItem="0Ec-3I-V4y" secondAttribute="top" constant="388" id="oaq-up-k8L"/>
                                            <constraint firstAttribute="bottom" secondItem="b4t-RP-QYc" secondAttribute="bottom" constant="464" id="pOE-fg-vXl"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0h-7W-nrz" secondAttribute="trailing" constant="20" id="wtZ-4r-c6G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ec-3I-V4y" firstAttribute="top" secondItem="FnK-Ka-Y7Z" secondAttribute="top" id="69l-Xc-5lL"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ec-3I-V4y" secondAttribute="trailing" id="har-Uf-F9y"/>
                                    <constraint firstItem="0Ec-3I-V4y" firstAttribute="width" secondItem="FnK-Ka-Y7Z" secondAttribute="width" id="nQR-a9-D0l"/>
                                    <constraint firstItem="0Ec-3I-V4y" firstAttribute="leading" secondItem="FnK-Ka-Y7Z" secondAttribute="leading" id="oh5-7y-zKa"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ec-3I-V4y" secondAttribute="bottom" id="wpe-IB-oqo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FnK-Ka-Y7Z" secondAttribute="trailing" constant="-20" id="EsM-KZ-NJA"/>
                            <constraint firstItem="0zS-NK-IJi" firstAttribute="top" secondItem="FnK-Ka-Y7Z" secondAttribute="bottom" id="FKu-lN-IUm"/>
                            <constraint firstItem="FnK-Ka-Y7Z" firstAttribute="top" secondItem="ggq-Da-0ao" secondAttribute="bottom" id="qGM-Jr-3NI"/>
                            <constraint firstItem="FnK-Ka-Y7Z" firstAttribute="leading" secondItem="lvU-FJ-JN8" secondAttribute="leadingMargin" constant="-20" id="tvK-l9-ffE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="View Your Task" id="Tw9-YQ-Haa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Szy-8e-8GJ"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="btnDeleteTask" destination="06j-Ff-zlp" id="NWR-ek-2Uf"/>
                        <outlet property="btnMarkAsCompletedTask" destination="Agt-Ia-qyd" id="TPs-ed-Kkg"/>
                        <outlet property="lblCompleteBy" destination="b9y-LW-ZZH" id="sI2-rF-bJ1"/>
                        <outlet property="lblTaskTitle" destination="676-ru-d5a" id="5TU-AH-YYn"/>
                        <outlet property="txtViewTaskDescription" destination="Z0h-7W-nrz" id="iqy-kZ-UWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5x-is-O1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="998"/>
        </scene>
    </scenes>
    <resources>
        <image name="starDull.png" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
